FINGERPRINT_GENERATION_APP_DIR=
FINGERPRINT_GENERATION_APP_NAME=
APP_FINGERPRINTS_DB_NAME=
DEVICE_APP_FINGERPRINTS_DIR=
DEVICE_APP_FINGERPRINTS_NAME=
MATCHER_SCRIPT_PATH=
APP_INODES_OUTPUT_NAME=
COUNT_MATCHES_SCRIPT_NAME=
COUNT_RESULT_OUTPUT_DIR=
COUNT_RESULT_OUTPUT_FILENAME=
MATCHER_REPORT_DIR=
MATCHER_REPORT_NAME=
APK_FILES_LOCATION=
