TWRP_DIR=
TWRP_IMAGE_NAME=twrp-3.2.1-0-bullhead.img
NBD_SERVER_SCRIPT_DIR=
NBD_SERVER_SCRIPT_NAME=nbdserver.sh
FBE_EXTRACTOR_DIR=
FBE_EXTRACTOR_NAME=
INODE_NUMBER=2
ENCRYPTION_NAME=FBE
BLOCK=/dev/block/mmcblk0p45
APP_FING_DB_DIR=
APP_FING_DB_NAME=
MATCHER_SCRIPT_DIR=
MATCHER_SCRIPT_NAME=
MATCHER_XML_EXTRACTED_FING_NAME=
MATCHER_OUTPUT_NAME=
OUTPUT_XML_DUMP=


