name-com.shazam.android
14467627 base.apk
657200 lib/arm/libc++_shared.so
325348 lib/arm/libsigx.so
59904 lib/arm/librsjni.so
1052888 lib/arm/libgnustl_shared.so
140420 lib/arm/libmp.so
1064732 lib/arm/libtensorflowlite_jni.so
18084 lib/arm/libers_cpu_check.so
1013364 lib/arm/libRSSupport.so
288148 lib/arm/libspotify_embedded_shared.so
100191 lib/arm/libspotify_sdk.so
437188 lib/arm/libDMSImageWatermark.so
5788008 lib/arm/libscenegraph.so
1649312 lib/arm/libDMSImageBarcode.so
4059560 oat/arm/base.odex
12191798 oat/arm/base.vdex
712704 oat/arm/base.art
name-com.viber.voip
37651184 base.apk
325304 lib/arm/libViberRTC.so
67048 lib/arm/libspeexjni.so
169588 lib/arm/libvideoconvert.so
677448 lib/arm/libc++_shared.so
276656 lib/arm/libsvg.so
654368 lib/arm/libCrossUnblocker.so
177656 lib/arm/libFlatBuffersParser.so
62936 lib/arm/libicuBinder.so
537400 lib/arm/libsqliteX.so
443828 lib/arm/libsnappydb-native.so
59904 lib/arm/librsjni.so
4929560 lib/arm/libVoipEngineNative.so
4411456 lib/arm/libjingle_peerconnection_so.so
202584 lib/arm/libcrashlytics.so
1013364 lib/arm/libRSSupport.so
1047108 lib/arm/libmux.so
30164 lib/arm/libnativehttp.so
34336 lib/arm/libpl_droidsonroids_gif.so
415848 lib/arm/liblinkparser.so
6267304 oat/arm/base.odex
26835498 oat/arm/base.vdex
1404928 oat/arm/base.art
name-com.memrise.android.memrisecompanion
22075592 base.apk
498456 lib/arm64/libstatic-webp.so
158264 lib/arm64/libgifimage.so
387376 lib/arm64/libimagepipeline.so
1475200 oat/arm64/base.odex
9945923 oat/arm64/base.vdex
61440 oat/arm64/base.art
name-com.easybrain.sudoku.android
16585338 base.apk
55008 lib/arm64/libadcolony.so
2184400 lib/arm64/libRSSupport.so
72000 lib/arm64/librsjni.so
1595456 lib/arm64/libjs.so
7918208 oat/arm64/base.odex
18559763 oat/arm64/base.vdex
1196032 oat/arm64/base.art
name-com.dw.learngerman
1855481 base.apk
463488 oat/arm64/base.odex
3263244 oat/arm64/base.vdex
40960 oat/arm64/base.art
name-com.grovefx.mind
3337189 base.apk
2163328 oat/arm64/base.odex
6923748 oat/arm64/base.vdex
372736 oat/arm64/base.art
name-com.reddit.frontpage
23575719 base.apk
922976 lib/arm/libicu_common.so
9480 lib/arm/libprivatedata.so
116036 lib/arm/libfolly_json.so
259856 lib/arm/libimagepipeline.so
320848 lib/arm/libreactnativejni.so
661132 lib/arm/libgnustl_shared.so
83220 lib/arm/libfb.so
1910900 lib/arm/libjsc.so
17672 lib/arm/libglog_init.so
132384 lib/arm/libyoga.so
71008 lib/arm/libglog.so
34336 lib/arm/libpl_droidsonroids_gif.so
10108 lib/arm/libreddit-ndk.so
5525928 oat/arm/base.odex
26471558 oat/arm/base.vdex
888832 oat/arm/base.art
name-com.ted.android
19068964 base.apk
1033072 lib/arm64/libcomScore.so
1500568 lib/arm64/libRSSupport.so
63792 lib/arm64/librsjni.so
2175616 oat/arm64/base.odex
16240506 oat/arm64/base.vdex
86016 oat/arm64/base.art
name-com.asji.kanjitree
18658078 base.apk
18477292 lib/arm/libnative-lib.so
1221032 oat/arm/base.odex
4855500 oat/arm/base.vdex
139264 oat/arm/base.art
name-com.twitter.android
17388909 base.apk
706344 lib/arm64/libbrotli.so
1064144 lib/arm64/libtwittermedia.so
399864 lib/arm64/libimagepipeline.so
13872 lib/arm64/libbrotli-jni.so
297064 lib/arm64/libcrashlytics.so
210816 lib/arm64/liblhlslib-jni.so
927648 lib/arm64/libopenclinformation.so
427720 lib/arm64/libzstd.so
1120248 lib/arm64/libsuperresolution.so
9794176 oat/arm64/base.odex
32766055 oat/arm64/base.vdex
2043904 oat/arm64/base.art
2013950 split_config.arm64_v8a.apk
334760 split_config.en.apk
1839288 split_config.xxhdpi.apk
name-com.formagrid.airtable
12924889 base.apk
5816 lib/arm64/libtool-checker.so
1753728 oat/arm64/base.odex
10823292 oat/arm64/base.vdex
73728 oat/arm64/base.art
name-com.medium.reader
25479567 base.apk
1528448 oat/arm64/base.odex
11132177 oat/arm64/base.vdex
57344 oat/arm64/base.art
name-com.spotify.music
35156163 base.apk
215724 lib/arm/libmyspinnative.so
33788400 lib/arm/liborbit-jni-spotify.so
202584 lib/arm/libcrashlytics.so
3056040 oat/arm/base.odex
24152608 oat/arm/base.vdex
106496 oat/arm/base.art
name-com.ubercab
62182603 base.apk
9480 lib/arm/libprivatedata.so
1050868 lib/arm/libcardioRecognizer.so
4444476 lib/arm/libduktape.so
661132 lib/arm/libgnustl_shared.so
79124 lib/arm/libfb.so
268072 lib/arm/libjpegkit.so
443828 lib/arm/libsnappydb-native.so
778752 lib/arm/libse.so
13460 lib/arm/libcrashlytics-envelope.so
308560 lib/arm/libreactnativejni.so
1910900 lib/arm/libjsc.so
66988 lib/arm/libh3.so
21900 lib/arm/libdalvik-internals.so
1558220 lib/arm/libopencv_imgproc.so
63000 lib/arm/libhealthline-native-report.so
17876 lib/arm/libcardioDecider.so
17672 lib/arm/libglog_init.so
75400 lib/arm/libNDKLIBRARY.so
124216 lib/arm/libyoga.so
75108 lib/arm/libglog.so
382560 lib/arm/libndk-crash.so
5768520 lib/arm/libubermaps-gl.so
2390360 lib/arm/libvoice.so
922976 lib/arm/libicu_common.so
111940 lib/arm/libfolly_json.so
1801308 lib/arm/libopencv_core.so
243220 lib/arm/libimagepipeline.so
2684972 lib/arm/libcronet.66.0.3350.0.so
589424 lib/arm/libcardioRecognizer_tegra2.so
71100 lib/arm/libunwind-crashlytics.so
308724 lib/arm/libcrashlytics.so
11076008 oat/arm/base.odex
66676580 oat/arm/base.vdex
995328 oat/arm/base.art
name-com.linkedin.android
46019577 base.apk
5440 lib/arm64/libBitmapUtils.so
96160 lib/arm64/libLMDBAndroid.so
169896 lib/arm64/libndkCrashReporter.so
5148184 lib/arm64/libcronet.60.0.3082.0.so
5653120 oat/arm64/base.odex
49988881 oat/arm64/base.vdex
176128 oat/arm64/base.art
name-com.trello
12588522 base.apk
731576 lib/arm64/libbypass.so
5829248 oat/arm64/base.odex
13212059 oat/arm64/base.vdex
1224704 oat/arm64/base.art
name-com.knudge.me
12714743 base.apk
3115232 lib/arm64/librealm-jni.so
1995392 oat/arm64/base.odex
13708657 oat/arm64/base.vdex
77824 oat/arm64/base.art
name-eu.chainfire.supersu
6201401 base.apk
172672 oat/arm64/base.odex
698214 oat/arm64/base.vdex
36864 oat/arm64/base.art
