[loggers]
keys=root,WhatsApp

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_WhatsApp]
level=DEBUG
handlers=fileHandler
qualname=WhatsApp
propagate=0
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("whatsapp.log",)
 
[formatter_myFormatter]
format=%(datetime)s %(name)s %(version)s %(action)s %(levelname)s %(message)s
datefmt=
