TWRP_IMAGE_DIR=
TWRP_IMAGE_NAME=twrp-3.2.1-0-bullhead.img
NBD_SCRIPT_DIR=
NBD_SCRIPT_NAME=nbdserver.sh
BLOCK=/dev/block/mmcblk0p45
METADATA_EXTRACTOR_DIR=
METADATA_EXTRACTOR_NAME=filestructureExtractor.py
INODE=2
ENCRYPTION=FBE
WA_ACTION_DIR=
WA_ACTION_NAME=conversation-send-photo.py
WA_ACTION_TEXT=conversation-send-message.py
FS_METADATA_OUTPUT_NAME=wa_fbe
MATCHER_SCRIPT_DIR=
MATCHER_SCRIPT_NAME=identify_installed_apps.py
FINGERPRINTS_DB_NAME=
FS_METADATA_OUTPUT=
XML_EXTRACTED_FING_DIR=
XML_EXTRACTED_FING_NAME=xml_fings
MATCHER_OUTPUT_NAME=matcher_result
MATCHER_OUTPUT=
LINKED_TOOL_DIR=
LINKED_TOOL_NAME=link_folders.py
LINKED_FOLDERS_FILE_DIR=
LINKED_FOLDERS_FILE_NAME=linked_folders
LINKED_FOLDERS=
CLUSTERING_DIR=
IDENTIFY_WA_FOLDER_INODE_SCRIPT=identify_WA_folder_inode.py
IDENTIFIED_WA_FOLDER_INODE_NAME=wa_inode
WA_INODE_FILENAME=wa_inode.json
CLUSTERING_SCRIPT_NAME=
CLUSTERING_OUTPUT_NAME=clustering_result
IDENTIFY_USER_ACTION_SCRIPT=identify_user_actions.py
THRESHOLD=10
IDENTIFIED_USER_ACTION_NAME=identified_user_actions
